{
    "name": "recyklojidlo-client",
    "version": "0.0.0",
    "scripts": {
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/jandelmar/recyklojidlo.git"
    },
    "bugs": {
      "url": "https://github.com/jandelmar/recyklojidlo/issues"
    },
    "homepage": "https://github.com/jandelmar/recyklojidlo#readme"
  }
